<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>

    <header>
        <h1 style="margin-bottom: 5px; margin-top: 5px;" class="title">🐾CAT CLICKER🐾</h1>
        <hr style="margin-top: 5px; border-color: #2e1f5e;">
    </header>

    <main>
        <h2 id="meowsCounter">Meows (Ⲙ): 0</h2>

        <div class="grid">
            <!-- LEFT SHOP PART-->
            <div class="container" >
                <p class="subtitletext">Buy cats</p>
                <div id="cat1row" class="catrow">
                    <button id="buycat1button" onclick="attemptCatBuy(1)">BUY: (Ⲙ) 15</button>
                    <span id="cat1text">Cat 1 : 0 Owned : 0 Ⲙps</span>
                    <img src="./images/cat1.jpg" class="catpic" alt="Cat1Pic">
                </div>
                <div id="cat2row" class="hidden catrow" onclick="attemptCatBuy(2)">
                    <button id="buycat2button">BUY: (Ⲙ) 100</button>
                    <span id="cat2text">Cat 2 : 0 Owned : 0 Ⲙps</span>
                    <img src="./images/cat2.png" class="catpic" alt="Cat2Pic">
                </div>
                <div id="cat3row" class="hidden catrow" onclick="attemptCatBuy(3)">
                    <button id="buycat3button">BUY: (Ⲙ) 800</button>
                    <span id="cat3text">Cat 3 : 0 Owned : 0 Ⲙps</span>
                    <img src="./images/cat3.png" class="catpic" alt="Cat3Pic">
                </div>
                <div id="cat4row" class="hidden catrow" onclick="attemptCatBuy(4)">
                    <button id="buycat4button">BUY: (Ⲙ) 50000</button>
                    <span id="cat4text">Cat 4 : 0 Owned : 0 Ⲙps</span>
                    <img src="./images/cat4.webp" class="catpic" alt="Cat2Pic">
                </div>
                <div id="cat5row" class="hidden catrow" onclick="attemptCatBuy(5)">
                    <button id="buycat5button">BUY: (Ⲙ) 30000</button>
                    <span id="cat5text">Cat 5 : 0 Owned : 0 Ⲙps</span>
                    <img src="./images/cat5.jpg" class="catpic" alt="Cat5Pic">
                </div>
                <div id="cat6row" class="hidden catrow" onclick="attemptCatBuy(6)">
                    <button id="buycat6button">BUY: (Ⲙ) 150000</button>
                    <span id="cat6text">Cat 6 : 0 Owned : 0 Ⲙps</span>
                    <img src="./images/cat6.jpg" class="catpic" alt="Cat6Pic">
                </div>
                <div id="cat7row" class="hidden catrow" onclick="attemptCatBuy(7)">
                    <button id="buycat7button">BUY: (Ⲙ) 750000</button>
                    <span id="cat7text">Cat 7 : 0 Owned : 0 Ⲙps</span>
                    <img src="./images/cat7.webp" class="catpic" alt="Cat7Pic">
                </div>
                <div id="cat8row" class="hidden catrow" onclick="attemptCatBuy(8)">
                    <button id="buycat8button">BUY: (Ⲙ) 5000000</button>
                    <span id="cat8text">Cat 8 : 0 Owned : 0 Ⲙps</span>
                    <img src="./images/cat8.jpg" class="catpic" alt="Cat8Pic">
                </div>
            </div>

            <!-- MIDDLE WINDOW PART-->
            <div style="display: flex; flex-direction: column;" id="midwindow">
                <div id="catclickwindow" class="window">
                    <canvas id="pawEffectCanvas"></canvas>
                    <canvas id="weatherCanvas"></canvas>
                    <button id="catButton" onclick="catClicked()"></button>
                </div>

                <div class="window" style="height: 25vh">
                    <p class="subtitletext">Nine Lives Mode</p>
                </div>
            </div>

            <!-- RIGHT UPGRADES PART-->
            <div class="container">
                <p class="subtitletext">Buy upgrades</p>
                <div id="laserpointerrow" class=" hidden upgraderow">
                    <button id="laserpointerbutton" class="upgradebutton" onclick="updateUpgradeRows(0)">
                        <grid class="verticalgrid">
                            <p id="laserpointertext" class="upgradetext"> (Ⲙ50) Laser pointer</p>
                            <p>Double Ⲙ per click</p>
                        </grid>
                        <img src="./images/laserPointer.png" alt="Laser Pointer" class="upgradepic">
                    </button>
                </div>
                <div id="yarnballrow" class=" hidden upgraderow">
                    <button id="yarnballbutton" class="upgradebutton" onclick="updateUpgradeRows(1)">
                        <grid class="verticalgrid">
                            <p id="yarnballtext" class="upgradetext"> (Ⲙ250) Yarn ball</p>
                            <p>Double Cat1 Ⲙps</p>
                        </grid>
                        <img src="./images/yarnball.webp" alt="yarn ball" class="upgradepic">
                    </button>
                </div>
            </div>

        </div>
    </main>

</body>
</html>